# simple_reddit_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplereddit/: ExampleInstrumentedTest.java  HomeFragmentInstrumentedTest.java
app/src/androidTest/java/com/example/simpleretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplereddit/: MainActivity.java
app/src/main/java/com/example/simplereddit/activity/: MainActivity.java
app/src/main/java/com/example/simplereddit/adapter/: TopicAdapter.java
app/src/main/java/com/example/simplereddit/fragment/: HomeFragment.java  MyRecentPostFragment.java
app/src/main/java/com/example/simplereddit/model/: Topic.java
app/src/main/java/com/example/simplereddit/utils/: ClickUtils.java  DeviceUtils.java  MyApp.java  NetworkUtils.java
app/src/main/java/com/example/simplereddit/utils/customDialog/: ProgressDialog.java  SimpleDialog.java
app/src/main/java/com/example/simplereddit/utils/webService/: RequestParams.java  Result.java  WebService.java
app/src/main/java/com/example/simplereddit/viewModel/: TopicViewModel.java
app/src/main/java/com/example/simpleretrofit/: MainActivity.java
app/src/main/res/drawable/: background_button_bottom_corner_radius.xml  background_dialog.xml  background_new_topic.xml  ic_error.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: dialog_progress.xml  dialog_simple.xml  fragment_home.xml  fragment_my_recent_post.xml  single_topic.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/simplereddit/: ExampleUnitTest.java
app/src/test/java/com/example/simpleretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
